{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbGasper": "Data Source=localhost;Initial Catalog=gaspertiendarapida;Integrated Security=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
